-- phpMyAdmin SQL Dump
-- version 4.9.5deb2
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Dec 06, 2023 at 04:30 AM
-- Server version: 8.0.35-0ubuntu0.20.04.1
-- PHP Version: 8.0.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `poultry3dev`
--

-- --------------------------------------------------------

--
-- Table structure for table `tblFitness`
--

CREATE TABLE `tblFitness` (
  `id` int NOT NULL,
  `regNo` varchar(20) NOT NULL,
  `fromDate` date NOT NULL,
  `toDate` date NOT NULL,
  `createdById` smallint NOT NULL,
  `lastModifiedById` smallint NOT NULL,
  `createdOn` int NOT NULL,
  `lastModifiedOn` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblFitness`
--


--
-- Triggers `tblFitness`
--
DELIMITER $$
CREATE TRIGGER `trgFitness_Insurance` BEFORE INSERT ON `tblFitness` FOR EACH ROW SET new.createdOn = UNIX_TIMESTAMP(NOW()), new.lastModifiedOn = UNIX_TIMESTAMP(NOW())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tblInsurance`
--

CREATE TABLE `tblInsurance` (
  `id` int NOT NULL,
  `regNo` varchar(20) NOT NULL,
  `company` varchar(255) NOT NULL,
  `fromDate` date NOT NULL,
  `toDate` date NOT NULL,
  `amount` float NOT NULL,
  `paidAmount` float NOT NULL,
  `createdById` smallint NOT NULL,
  `lastModifiedById` smallint NOT NULL,
  `createdOn` int NOT NULL,
  `lastModifiedOn` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblInsurance`
--


--
-- Triggers `tblInsurance`
--
DELIMITER $$
CREATE TRIGGER `trgInsurance_Insert` BEFORE INSERT ON `tblInsurance` FOR EACH ROW SET new.createdOn = UNIX_TIMESTAMP(NOW()), new.lastModifiedOn = UNIX_TIMESTAMP(NOW())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tblPermit`
--

CREATE TABLE `tblPermit` (
  `id` int NOT NULL,
  `regNo` varchar(20) NOT NULL,
  `fromDate` date NOT NULL,
  `toDate` date NOT NULL,
  `permitType` varchar(40) NOT NULL,
  `permitId` int NOT NULL,
  `createdById` smallint NOT NULL,
  `lastModifiedById` smallint NOT NULL,
  `createdOn` int NOT NULL,
  `lastModifiedOn` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblPermit`
--


--
-- Triggers `tblPermit`
--
DELIMITER $$
CREATE TRIGGER `trgPermit_Insert` BEFORE INSERT ON `tblPermit` FOR EACH ROW SET new.createdOn = UNIX_TIMESTAMP(NOW()), new.lastModifiedOn = UNIX_TIMESTAMP(NOW())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tblPollution`
--

CREATE TABLE `tblPollution` (
  `id` int NOT NULL,
  `regNo` varchar(20) NOT NULL,
  `fromDate` date NOT NULL,
  `toDate` date NOT NULL,
  `value` varchar(255) NOT NULL,
  `createdById` smallint NOT NULL,
  `lastModifiedById` smallint NOT NULL,
  `createdOn` int NOT NULL,
  `lastModifiedOn` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblPollution`
--


--
-- Triggers `tblPollution`
--
DELIMITER $$
CREATE TRIGGER `trgPollution_Insert` BEFORE INSERT ON `tblPollution` FOR EACH ROW SET new.createdOn = UNIX_TIMESTAMP(NOW()), new.lastModifiedOn = UNIX_TIMESTAMP(NOW())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tblTax`
--

CREATE TABLE `tblTax` (
  `id` int NOT NULL,
  `regNo` varchar(20) NOT NULL,
  `fromDate` date NOT NULL,
  `toDate` date NOT NULL,
  `taxType` varchar(50) NOT NULL,
  `environmentTax` float NOT NULL,
  `professionalTax` float NOT NULL,
  `createdById` smallint NOT NULL,
  `lastModifiedById` smallint NOT NULL,
  `createdOn` int NOT NULL,
  `lastModifiedOn` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblTax`
--


--
-- Triggers `tblTax`
--
DELIMITER $$
CREATE TRIGGER `trgTax_Insert` BEFORE INSERT ON `tblTax` FOR EACH ROW SET new.createdOn = UNIX_TIMESTAMP(NOW()), new.lastModifiedOn = UNIX_TIMESTAMP(NOW())
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `tblVehicle`
--

CREATE TABLE `tblVehicle` (
  `id` int NOT NULL,
  `vehicleOwner` varchar(255) NOT NULL,
  `vehicleNo` varchar(50) NOT NULL,
  `make` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  `details` varchar(255) NOT NULL,
  `vehicleType` varchar(20) NOT NULL,
  `wheelType` varchar(20) NOT NULL,
  `carrier` varchar(20) NOT NULL,
  `vehicleRegistrationDate` date NOT NULL,
  `createdById` smallint NOT NULL,
  `lastModifiedById` smallint NOT NULL,
  `createdOn` int NOT NULL,
  `lastModifiedOn` int NOT NULL,
  `isDeleted` int NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tblVehicle`
--


--
-- Triggers `tblVehicle`
--
DELIMITER $$
CREATE TRIGGER `insert_vehicle` BEFORE INSERT ON `tblVehicle` FOR EACH ROW SET NEW.createdOn = UNIX_TIMESTAMP(NOW()), NEW.lastModifiedOn = UNIX_TIMESTAMP(NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `update_vehicle` BEFORE UPDATE ON `tblVehicle` FOR EACH ROW SET NEW.createdOn = UNIX_TIMESTAMP(NOW()), NEW.lastModifiedOn = UNIX_TIMESTAMP(NOW())
$$
DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `tblFitness`
--
ALTER TABLE `tblFitness`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblInsurance`
--
ALTER TABLE `tblInsurance`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblPermit`
--
ALTER TABLE `tblPermit`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblPollution`
--
ALTER TABLE `tblPollution`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblTax`
--
ALTER TABLE `tblTax`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `tblVehicle`
--
ALTER TABLE `tblVehicle`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `tblFitness`
--
ALTER TABLE `tblFitness`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=75;

--
-- AUTO_INCREMENT for table `tblInsurance`
--
ALTER TABLE `tblInsurance`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;

--
-- AUTO_INCREMENT for table `tblPermit`
--
ALTER TABLE `tblPermit`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT for table `tblPollution`
--
ALTER TABLE `tblPollution`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=67;

--
-- AUTO_INCREMENT for table `tblTax`
--
ALTER TABLE `tblTax`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=68;

--
-- AUTO_INCREMENT for table `tblVehicle`
--
ALTER TABLE `tblVehicle`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=49;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
